APP_ENV=test
DEFAULT_URI=http://localhost:8800

MYSQL_SERVER_VERSION=8.0.32
MYSQL_HOST=rol_mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=rol
MYSQL_USERNAME=rol_user
MYSQL_PASSWORD=rol_password
MYSQL_MIGRATIONS_USERNAME=rol_user
MYSQL_MIGRATIONS_PASSWORD=rol_password
