APP_ENV=dev
DEFAULT_URI=http://localhost:8800

MYSQL_SERVER_VERSION=8.0.32
MYSQL_HOST=rol_mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=rol
MYSQL_USERNAME=rol_user
MYSQL_PASSWORD=rol_password
MYSQL_MIGRATIONS_USERNAME=rol_user
MYSQL_MIGRATIONS_PASSWORD=rol_password

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
